jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useSSL=true
jdbc.username=root
jdbc.password=Jimg.340421

jdbc.c3p0.max_size=16
jdbc.c3p0.min_size=1
jdbc.c3p0.acquire_increment=2
jdbc.c3p0.max_statements=26
jdbc.c3p0.timeout=50000
jdbc.c3p0.idle_test_period=3000